# Healody_Server

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/dev/umc/healody/: HealodyApplication.java
src/main/java/dev/umc/healody/careuser/: CareUser.java  CareUserApiController.java  CareUserDTO.java  CareUserRepository.java  CareUserService.java  MemoryCareUserRepository.java
src/main/java/dev/umc/healody/common/: FileUploadUtil.java  FindUserInfo.java  S3Config.java  SuccessResponse.java  SuccessStatus.java  TestController.java  userInfo.java
src/main/java/dev/umc/healody/family/: Family.java  FamilyApiController.java  FamilyDTO.java  FamilyDTORequest.java  FamilyRepository.java  FamilyRequestDTO.java  FamilyResponseDTO.java  FamilyService.java  JpaFamilyRepository.java  MemoryFamilyRepository.java
src/main/java/dev/umc/healody/family/careuser/: CareUser.java  CareUserApiController.java  CareUserDTO.java  (+9 more)
src/main/java/dev/umc/healody/home/: Home.java
src/main/java/dev/umc/healody/user/: User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
src/main/java/dev/umc/healody/usertest/: User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
src/main/java/dev/umc/healody/utils/: FileUploadUtil.java  S3Config.java
src/test/java/dev/umc/healody/: HealodyApplicationTests.java
src/test/java/dev/umc/healody/careuser/: CareUserServiceTest.java  MemoryCareUserRepositoryTest.java
src/test/java/dev/umc/healody/family/: MemoryFamilyRepositoryTest.java
src/test/java/dev/umc/healody/user/: UserServiceTest.java
src/test/java/dev/umc/healody/usertest/: UserServiceTest.java
(+99 files in other folders)
